main{
    padding: 10px;
    display: grid; 

    grid-template-rows: 260px 40px 400px 1000px;
    grid-template-columns: 16rem auto;
}

#div {
    max-width: 1000px;
    padding: 40px;
    width: 800px;
    height: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 40px;
    display: block;
    text-align: justify;
    border: solid 1px black;
    background-color: lightgrey;
    border-radius: 3em;
    
} 
.table {
    padding: 12px, 24px;
   
}
#taskCreationForm {
    float: right;
}

h1{
    text-align: center;
    font-size: 20px;
    padding-top:1px;
}
/* <style>
.angry-grid {
 display: grid; 

   grid-template-rows: 260px 40px 400px 1000px;
   grid-template-columns: 16rem auto;
   
   gap: 3px;
   height: 100%;
   

   
}
  
#item-0 {

   background-color: #a3a3a3; 
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 3;
   
}
#item-1 {

   background-color: #385b94; 
   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 3;
   
}
#item-2 {

   background-color: #d0d9e6; 
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 2;
   
}
#item-3 {

   background-color: #151127; 
   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 3;
   
}
#item-4 {

   background-color: #6D9BD8; 
   grid-row-start: 4;
   grid-column-start: 2;

   grid-row-end: 5;
   grid-column-end: 3;
   
}
</style>

<div class="angry-grid">
  <div id="item-0">&nbsp;</div>
  <div id="item-1">&nbsp;</div>
  <div id="item-2">&nbsp;</div>
  <div id="item-3">&nbsp;</div>
  <div id="item-4">&nbsp;</div>
</div> */

